{
  "name": "git-backup",
  "version": "1.0.0",
  "description": "Will fetch and clone all repositories from many repository providers account to the storage of choice",
  "main": "src/index.js",
  "scripts": {
    "test": "LOG_LEVEL=ERROR ./node_modules/.bin/_mocha test/**/*.js --colors --timeout 60000 --require esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmarreco/git-backup.git"
  },
  "keywords": [
    "bitbucket",
    "backup",
    "repository",
    "git"
  ],
  "author": "Daniel Marreco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmarreco/git-backup/issues"
  },
  "homepage": "https://github.com/dmarreco/git-backup#readme",
  "dependencies": {
    "bitbucket": "^1.17.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "node-zip": "^1.1.1",
    "simple-git": "^1.129.0",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.603.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.0",
    "sinon": "^8.0.4"
  }
}
